# Backend

./: build.gradle  info.txt  settings.gradle
src/main/java/com/example/backend0/: Backend0Application.java
src/main/java/com/example/backend0/controller/: OpenBankingApiController.java  UserController.java
src/main/java/com/example/backend0/model/openbanking/controller/: OpenBankingController.java
src/main/java/com/example/backend0/model/openbanking/dto/: AccountBalanceDto.java  AccountDto.java  AccountListDto.java  AccountTransactionDto.java  AccountTransactionListDto.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/example/backend0/model/openbanking/feign/: OpenBankingFeign.java
src/main/java/com/example/backend0/model/user/: Account.java  LoginRequest.java  LoginResponse.java  User.java  UserDao.java  UserRepository.java
src/main/java/com/example/backend0/service/: OpenBankingApiService.java
src/main/java/com/example/backend0/sql/: Login.java  SignUp.java
src/main/resources/: application.properties
src/test/java/com/example/backend0/: Backend0ApplicationTests.java
