plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '18'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor

	}

}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'
	implementation 'io.github.openfeign:feign-core:13.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	//implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
	//implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.6.0'
	//implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
	//implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'mysql', name:'mysql-connector-java',version: '5.1.46'
//5.1.46
}

tasks.named('test') {
	useJUnitPlatform()
}
